html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "PT Sans Narrow", Candara, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;

  text-transform: uppercase;

  color: #fff;
	background: #000 url('../img/bg/main-background.png') no-repeat center top;

	min-width: 960px;
}

a {
  text-decoration: none;
	color: #fff;
}

main {
	width: 940px;
	margin: 0 auto;
	padding: 0 10px;
}

.main-header {
	display: flex;
	background: #000;
	color: #fff;
  margin-bottom: 60px;
}

.main-header a {
	display: block;
	padding: 25px 20px;
	font-size: 16px;
	line-height: 20px;

	color: #ffffff;
}

.main-header a:hover {
	background: #242424;
}

.main-navigation {
	width: 780px;
	margin-left: auto;
	margin-right: 20px;
}

.main-navigation ul {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}

.user-block {
	display: flex;
	flex-wrap: wrap;
	max-width: 140px;
	margin-right: auto;
}

.user-block a {
	margin-left: auto;
}

.user-block a.login {
	padding-left: 50px;
}

.index-logo {
	width: 368px;
	height: 204px;
	margin: 0 auto;
  margin-bottom: 25px;
}

.features {
	display: flex;
	justify-content: space-between;
	margin-bottom: 80px;
}

.features-item {
	width: 300px;
	text-align: center;
}

.features-name {
	font-size: 30px;
	line-height: 42px;
}

.index-content {
	background: #fff;
	color: #000;
	margin-bottom: 35px;
  padding: 50px 80px;
	display: flex;
	justify-content: space-between;
}

.index-content-left {
	width: 380px;
}

.index-content-right {
	width: 300px;
}

.gallery-content {
	margin: 0;
}

.main-footer {
	display: flex;

	margin-top: 65px;
	padding-top: 60px;
	padding-bottom: 40px;
	background: #111;
}

.main-footer p {
	margin: 0;
}

.footer-contacts {
	width: 320px;
	margin-left: auto;
	margin-right: 60px;
/*border: 1px solid red;*/
}

.footer-social {
	width: 180px;
	text-align: center;
}

.footer-copyright {
	width: 160px;
	text-align: center;
	margin-left: 220px;
	margin-right: auto;
}
